{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noai, noimageai"
        },
        {
          "key": "TDM-Reservation",
          "value": "1"
        }
      ]
    }
  ]
}
